# otsschema

./: .gitignore  Dockerfile  Makefile  README.md  download_protoc_gen_grpc.sh  generate.sh  go.mod  go.sum  package-lock.json  package.json  requirements.txt
examples/goconnector/: README.md  bettors_stream.go  go.mod  go.sum  main.go  mode.go  new_ticket.go  ticket_stream.go
examples/javaconnector/: README.md  build.gradle  settings.gradle
examples/javaconnector/gradle/wrapper/: gradle-wrapper.properties
examples/javaconnector/src/main/java/com/oddin/ots/example/: AuthenticationInterceptor.java  Main.java
go/oddin.gg/ots/: bettor.pb.go  commons.pb.go  enums.pb.go  player_risk_score.pb.go  resolve_foreign_events_in_ticket.pb.go  service.pb.go  service_grpc.pb.go  ticket.pb.go  ticket_ack.pb.go  ticket_cancel.pb.go  ticket_cashout.pb.go  ticket_max_stake.pb.go  ticket_request.pb.go  ticket_response.pb.go  ticket_result.pb.go
java/: build.gradle  settings.gradle
java/com/oddin/ots/: Enums.java  PlayerRiskScore.java  ResolveForeignEventsInTicket.java  Service.java  TicketAck.java  TicketCancel.java  TicketCancelAck.java  TicketMaxStake.java  TicketRequestOuterClass.java  TicketResponseOuterClass.java  otsGrpc.java
java/gradle/wrapper/: gradle-wrapper.properties
java/src/com/oddin/ots/: Commons.java  Enums.java  PlayerRiskScore.java  PlayerRiskScoreOuterClass.java  ResolveForeignEventsInTicket.java  Service.java  Ticket.java  TicketAck.java  TicketCancel.java  TicketCashoutOuterClass.java  TicketMaxStake.java  TicketOuterClass.java  TicketRequestOuterClass.java  TicketResponseOuterClass.java  TicketResultOuterClass.java  otsGrpc.java
java/src/main/java/com/oddin/ots/: BettorOuterClass.java  Commons.java  Enums.java  PlayerRiskScore.java  ResolveForeignEventsInTicket.java  Service.java  TicketAck.java  TicketCancel.java  TicketCashoutOuterClass.java  TicketMaxStake.java  TicketOuterClass.java  TicketResultOuterClass.java  otsGrpc.java
js/ots/: bettor_pb.d.ts  bettor_pb.js  commons_pb.d.ts  commons_pb.js  player_risk_score_pb.d.ts  player_risk_score_pb.js  resolve_foreign_events_in_ticket_pb.d.ts  resolve_foreign_events_in_ticket_pb.js  service_grpc_pb.js  service_pb.d.ts  service_pb.js  ticket_ack_pb.d.ts  ticket_ack_pb.js  ticket_cancel_ack_pb.d.ts  ticket_cancel_ack_pb.js  ticket_cancel_pb.d.ts  ticket_cancel_pb.js  ticket_cashout_pb.d.ts  ticket_cashout_pb.js  ticket_max_stake_pb.d.ts  ticket_max_stake_pb.js  ticket_pb.d.ts  ticket_pb.js  ticket_request_pb.d.ts  ticket_request_pb.js  ticket_response_pb.d.ts  ticket_response_pb.js  ticket_result_pb.d.ts  ticket_result_pb.js
js/ots/enum/: enums_pb.d.ts  enums_pb.js
proto/ots/: bettor.proto  commons.proto  player_risk_score.proto  resolve_foreign_events_in_ticket.proto  service.proto  ticket.proto  ticket_ack.proto  ticket_cancel.proto  ticket_cancel_ack.proto  ticket_cashout.proto  ticket_max_stake.proto  ticket_request.proto  ticket_response.proto  ticket_result.proto
python/ots/: bettor_pb2.py  bettor_pb2.py-E  bettor_pb2_grpc.py  commons_pb2.py  commons_pb2.py-E  commons_pb2_grpc.py-E  player_risk_score_pb2.py  player_risk_score_pb2.py-E  player_risk_score_pb2_grpc.py  resolve_foreign_events_in_ticket_pb2.py  resolve_foreign_events_in_ticket_pb2.py-E  resolve_foreign_events_in_ticket_pb2_grpc.py-E  service_pb2.py  service_pb2.py-E  service_pb2_grpc.py  service_pb2_grpc.py-E  ticket_ack_pb2.py  ticket_ack_pb2.py-E  ticket_ack_pb2_grpc.py  ticket_cancel_ack_pb2.py  ticket_cancel_ack_pb2.py-E  ticket_cancel_pb2.py  ticket_cancel_pb2.py-E  ticket_cancel_pb2_grpc.py-E  ticket_cashout_pb2.py  ticket_cashout_pb2.py-E  ticket_cashout_pb2_grpc.py-E  ticket_max_stake_pb2.py  ticket_max_stake_pb2.py-E  ticket_max_stake_pb2_grpc.py-E  ticket_pb2.py  ticket_pb2.py-E  ticket_pb2_grpc.py-E  ticket_request_pb2.py  ticket_request_pb2.py-E  ticket_response_pb2.py  ticket_response_pb2.py-E  ticket_result_pb2.py  ticket_result_pb2.py-E  ticket_result_pb2_grpc.py
scripts/: go.sh  java.sh  js.sh  python.sh
(+14 files in other folders)
