# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: ots/bettor.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'ots/bettor.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from ots import commons_pb2 as ots_dot_commons__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10ots/bettor.proto\x12\x03ots\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x11ots/commons.proto\"Z\n\x0e\x42\x65ttorsRequest\x12\x36\n\rrecover_since\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x42\x10\n\x0e_recover_since\"c\n\x0f\x42\x65ttorsResponse\x12\x1d\n\x06\x62\x65ttor\x18\x01 \x01(\x0b\x32\x0b.ots.BettorH\x00\x12)\n\tkeepalive\x18\x02 \x01(\x0b\x32\x14.ots.StreamKeepaliveH\x00\x42\x06\n\x04\x64\x61ta\"\xaa\x01\n\x06\x42\x65ttor\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06\x65xt_id\x18\x02 \x01(\t\x12/\n\x0bmodified_at\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0b\n\x03\x62os\x18\x04 \x01(\x02\x12\x17\n\x0fover_ask_factor\x18\x05 \x01(\x02\x12\x15\n\roddins_labels\x18\x06 \x03(\t\x12\x16\n\x0e\x63lients_labels\x18\x07 \x03(\tB\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ots.bettor_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  _globals['DESCRIPTOR']._loaded_options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\rcom.oddin.otsZ\014oddin.gg/ots'
  _globals['_BETTORSREQUEST']._serialized_start=77
  _globals['_BETTORSREQUEST']._serialized_end=167
  _globals['_BETTORSRESPONSE']._serialized_start=169
  _globals['_BETTORSRESPONSE']._serialized_end=268
  _globals['_BETTOR']._serialized_start=271
  _globals['_BETTOR']._serialized_end=441
# @@protoc_insertion_point(module_scope)
