# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/bettor.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from ots import commons_pb2 as ots_dot_commons__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/bettor.proto',
  package='ots',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\014oddin.gg/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10ots/bettor.proto\x12\x03ots\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x11ots/commons.proto\"Z\n\x0e\x42\x65ttorsRequest\x12\x36\n\rrecover_since\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x42\x10\n\x0e_recover_since\"c\n\x0f\x42\x65ttorsResponse\x12\x1d\n\x06\x62\x65ttor\x18\x01 \x01(\x0b\x32\x0b.ots.BettorH\x00\x12)\n\tkeepalive\x18\x02 \x01(\x0b\x32\x14.ots.StreamKeepaliveH\x00\x42\x06\n\x04\x64\x61ta\"\xaa\x01\n\x06\x42\x65ttor\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06\x65xt_id\x18\x02 \x01(\t\x12/\n\x0bmodified_at\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0b\n\x03\x62os\x18\x04 \x01(\x02\x12\x17\n\x0fover_ask_factor\x18\x05 \x01(\x02\x12\x15\n\roddins_labels\x18\x06 \x03(\t\x12\x16\n\x0e\x63lients_labels\x18\x07 \x03(\tB\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,ots_dot_commons__pb2.DESCRIPTOR,])




_BETTORSREQUEST = _descriptor.Descriptor(
  name='BettorsRequest',
  full_name='ots.BettorsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='recover_since', full_name='ots.BettorsRequest.recover_since', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_recover_since', full_name='ots.BettorsRequest._recover_since',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=77,
  serialized_end=167,
)


_BETTORSRESPONSE = _descriptor.Descriptor(
  name='BettorsResponse',
  full_name='ots.BettorsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bettor', full_name='ots.BettorsResponse.bettor', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='keepalive', full_name='ots.BettorsResponse.keepalive', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='data', full_name='ots.BettorsResponse.data',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=169,
  serialized_end=268,
)


_BETTOR = _descriptor.Descriptor(
  name='Bettor',
  full_name='ots.Bettor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.Bettor.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ext_id', full_name='ots.Bettor.ext_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='modified_at', full_name='ots.Bettor.modified_at', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bos', full_name='ots.Bettor.bos', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='over_ask_factor', full_name='ots.Bettor.over_ask_factor', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='oddins_labels', full_name='ots.Bettor.oddins_labels', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='clients_labels', full_name='ots.Bettor.clients_labels', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=271,
  serialized_end=441,
)

_BETTORSREQUEST.fields_by_name['recover_since'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_BETTORSREQUEST.oneofs_by_name['_recover_since'].fields.append(
  _BETTORSREQUEST.fields_by_name['recover_since'])
_BETTORSREQUEST.fields_by_name['recover_since'].containing_oneof = _BETTORSREQUEST.oneofs_by_name['_recover_since']
_BETTORSRESPONSE.fields_by_name['bettor'].message_type = _BETTOR
_BETTORSRESPONSE.fields_by_name['keepalive'].message_type = ots_dot_commons__pb2._STREAMKEEPALIVE
_BETTORSRESPONSE.oneofs_by_name['data'].fields.append(
  _BETTORSRESPONSE.fields_by_name['bettor'])
_BETTORSRESPONSE.fields_by_name['bettor'].containing_oneof = _BETTORSRESPONSE.oneofs_by_name['data']
_BETTORSRESPONSE.oneofs_by_name['data'].fields.append(
  _BETTORSRESPONSE.fields_by_name['keepalive'])
_BETTORSRESPONSE.fields_by_name['keepalive'].containing_oneof = _BETTORSRESPONSE.oneofs_by_name['data']
_BETTOR.fields_by_name['modified_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['BettorsRequest'] = _BETTORSREQUEST
DESCRIPTOR.message_types_by_name['BettorsResponse'] = _BETTORSRESPONSE
DESCRIPTOR.message_types_by_name['Bettor'] = _BETTOR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BettorsRequest = _reflection.GeneratedProtocolMessageType('BettorsRequest', (_message.Message,), {
  'DESCRIPTOR' : _BETTORSREQUEST,
  '__module__' : 'ots.bettor_pb2'
  # @@protoc_insertion_point(class_scope:ots.BettorsRequest)
  })
_sym_db.RegisterMessage(BettorsRequest)

BettorsResponse = _reflection.GeneratedProtocolMessageType('BettorsResponse', (_message.Message,), {
  'DESCRIPTOR' : _BETTORSRESPONSE,
  '__module__' : 'ots.bettor_pb2'
  # @@protoc_insertion_point(class_scope:ots.BettorsResponse)
  })
_sym_db.RegisterMessage(BettorsResponse)

Bettor = _reflection.GeneratedProtocolMessageType('Bettor', (_message.Message,), {
  'DESCRIPTOR' : _BETTOR,
  '__module__' : 'ots.bettor_pb2'
  # @@protoc_insertion_point(class_scope:ots.Bettor)
  })
_sym_db.RegisterMessage(Bettor)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
