# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/player_risk_score.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1bots/player_risk_score.proto\x12\x03ots\"$\n\x16PlayerRiskScoreRequest\x12\n\n\x02id\x18\x01 \x01(\t\"r\n\x17PlayerRiskScoreResponse\x12\x11\n\x05score\x18\x01 \x01(\x02\x42\x02\x18\x01\x12\x0b\n\x03\x62os\x18\x02 \x01(\x02\x12\x0b\n\x03oaf\x18\x03 \x01(\x02\x12\x12\n\nlive_delay\x18\x04 \x01(\r\x12\x16\n\x0eprematch_delay\x18\x05 \x01(\rB\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ots.player_risk_score_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\rcom.oddin.otsZ\014oddin.gg/ots'
  _PLAYERRISKSCORERESPONSE.fields_by_name['score']._options = None
  _PLAYERRISKSCORERESPONSE.fields_by_name['score']._serialized_options = b'\030\001'
  _PLAYERRISKSCOREREQUEST._serialized_start=36
  _PLAYERRISKSCOREREQUEST._serialized_end=72
  _PLAYERRISKSCORERESPONSE._serialized_start=74
  _PLAYERRISKSCORERESPONSE._serialized_end=188
# @@protoc_insertion_point(module_scope)
