# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: ots/service.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'ots/service.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ots import bettor_pb2 as ots_dot_bettor__pb2
from ots import ticket_pb2 as ots_dot_ticket__pb2
from ots import ticket_cancel_pb2 as ots_dot_ticket__cancel__pb2
from ots import player_risk_score_pb2 as ots_dot_player__risk__score__pb2
from ots import resolve_foreign_events_in_ticket_pb2 as ots_dot_resolve__foreign__events__in__ticket__pb2
from ots import ticket_ack_pb2 as ots_dot_ticket__ack__pb2
from ots import ticket_max_stake_pb2 as ots_dot_ticket__max__stake__pb2
from ots import ticket_result_pb2 as ots_dot_ticket__result__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11ots/service.proto\x12\x03ots\x1a\x10ots/bettor.proto\x1a\x10ots/ticket.proto\x1a\x17ots/ticket_cancel.proto\x1a\x1bots/player_risk_score.proto\x1a*ots/resolve_foreign_events_in_ticket.proto\x1a\x14ots/ticket_ack.proto\x1a\x1aots/ticket_max_stake.proto\x1a\x17ots/ticket_result.proto2\xd2\x04\n\x03ots\x12\x35\n\x06Ticket\x12\x12.ots.TicketRequest\x1a\x13.ots.TicketResponse(\x01\x30\x01\x12t\n\x1dResolveForeignMatchesInTicket\x12(.ots.ResolveForeignEventsInTicketRequest\x1a).ots.ResolveForeignEventsInTicketResponse\x12\x43\n\x0c\x43\x61ncelTicket\x12\x18.ots.TicketCancelRequest\x1a\x19.ots.TicketCancelResponse\x12L\n\x0fPlayerRiskScore\x12\x1b.ots.PlayerRiskScoreRequest\x1a\x1c.ots.PlayerRiskScoreResponse\x12:\n\tTicketAck\x12\x15.ots.TicketAckRequest\x1a\x16.ots.TicketAckResponse\x12G\n\x0cTicketResult\x12\x18.ots.TicketResultRequest\x1a\x19.ots.TicketResultResponse(\x01\x30\x01\x12N\n\x0eTicketMaxStake\x12\x1a.ots.TicketMaxStakeRequest\x1a\x1b.ots.TicketMaxStakeResponse\"\x03\x88\x02\x01\x12\x36\n\x07\x42\x65ttors\x12\x13.ots.BettorsRequest\x1a\x14.ots.BettorsResponse0\x01\x42\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ots.service_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  _globals['DESCRIPTOR']._loaded_options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\rcom.oddin.otsZ\014oddin.gg/ots'
  _globals['_OTS'].methods_by_name['TicketMaxStake']._loaded_options = None
  _globals['_OTS'].methods_by_name['TicketMaxStake']._serialized_options = b'\210\002\001'
  _globals['_OTS']._serialized_start=236
  _globals['_OTS']._serialized_end=830
# @@protoc_insertion_point(module_scope)
