# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/ticket_max_stake.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/ticket_max_stake.proto',
  package='ots',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\014oddin.gg/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1aots/ticket_max_stake.proto\x12\x03ots\x1a\x1fgoogle/protobuf/timestamp.proto\"#\n\x15TicketMaxStakeRequest\x12\n\n\x02id\x18\x01 \x01(\t\"V\n\x16TicketMaxStakeResponse\x12\r\n\x05stake\x18\x01 \x01(\x04\x12-\n\ttimestamp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.TimestampB\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_TICKETMAXSTAKEREQUEST = _descriptor.Descriptor(
  name='TicketMaxStakeRequest',
  full_name='ots.TicketMaxStakeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.TicketMaxStakeRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=103,
)


_TICKETMAXSTAKERESPONSE = _descriptor.Descriptor(
  name='TicketMaxStakeResponse',
  full_name='ots.TicketMaxStakeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stake', full_name='ots.TicketMaxStakeResponse.stake', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='ots.TicketMaxStakeResponse.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=191,
)

_TICKETMAXSTAKERESPONSE.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['TicketMaxStakeRequest'] = _TICKETMAXSTAKEREQUEST
DESCRIPTOR.message_types_by_name['TicketMaxStakeResponse'] = _TICKETMAXSTAKERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TicketMaxStakeRequest = _reflection.GeneratedProtocolMessageType('TicketMaxStakeRequest', (_message.Message,), {
  'DESCRIPTOR' : _TICKETMAXSTAKEREQUEST,
  '__module__' : 'ots.ticket_max_stake_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketMaxStakeRequest)
  })
_sym_db.RegisterMessage(TicketMaxStakeRequest)

TicketMaxStakeResponse = _reflection.GeneratedProtocolMessageType('TicketMaxStakeResponse', (_message.Message,), {
  'DESCRIPTOR' : _TICKETMAXSTAKERESPONSE,
  '__module__' : 'ots.ticket_max_stake_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketMaxStakeResponse)
  })
_sym_db.RegisterMessage(TicketMaxStakeResponse)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
