# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/ticket_cancel_ack.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from ots.enum import enums_pb2 as ots_dot_enum_dot_enums__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/ticket_cancel_ack.proto',
  package='ots',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\034github.com/otsschema.git/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1bots/ticket_cancel_ack.proto\x12\x03ots\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x14ots/enum/enums.proto\"\xb9\x01\n\x16TicketCancelAckRequest\x12\x10\n\x08ticketId\x18\x01 \x01(\t\x12-\n\ttimestamp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\rcancel_status\x18\x03 \x01(\x0e\x32\x17.ots.enums.CancelStatus\x12.\n\rcancel_reason\x18\x04 \x01(\x0e\x32\x17.ots.enums.CancelReasonB-\n\rcom.oddin.otsZ\x1cgithub.com/otsschema.git/otsb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,ots_dot_enum_dot_enums__pb2.DESCRIPTOR,])




_TICKETCANCELACKREQUEST = _descriptor.Descriptor(
  name='TicketCancelAckRequest',
  full_name='ots.TicketCancelAckRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticketId', full_name='ots.TicketCancelAckRequest.ticketId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='ots.TicketCancelAckRequest.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_status', full_name='ots.TicketCancelAckRequest.cancel_status', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_reason', full_name='ots.TicketCancelAckRequest.cancel_reason', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=277,
)

_TICKETCANCELACKREQUEST.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_TICKETCANCELACKREQUEST.fields_by_name['cancel_status'].enum_type = ots_dot_enum_dot_enums__pb2._CANCELSTATUS
_TICKETCANCELACKREQUEST.fields_by_name['cancel_reason'].enum_type = ots_dot_enum_dot_enums__pb2._CANCELREASON
DESCRIPTOR.message_types_by_name['TicketCancelAckRequest'] = _TICKETCANCELACKREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TicketCancelAckRequest = _reflection.GeneratedProtocolMessageType('TicketCancelAckRequest', (_message.Message,), {
  'DESCRIPTOR' : _TICKETCANCELACKREQUEST,
  '__module__' : 'ots.ticket_cancel_ack_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketCancelAckRequest)
  })
_sym_db.RegisterMessage(TicketCancelAckRequest)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
