# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/ticket_cashout.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from ots.enum import enums_pb2 as ots_dot_enum_dot_enums__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/ticket_cashout.proto',
  package='ots',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\014oddin.gg/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x18ots/ticket_cashout.proto\x12\x03ots\x1a\x1egoogle/protobuf/wrappers.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x14ots/enum/enums.proto\"\xfb\x01\n\x19TicketCashoutRejectReason\x12\x31\n\x04\x63ode\x18\x01 \x01(\x0e\x32#.ots.TicketCashoutRejectReason.Code\x12\x0f\n\x07message\x18\x02 \x01(\t\"\x99\x01\n\x04\x43ode\x12\x14\n\x10\x43ODE_UNSPECIFIED\x10\x00\x12\x11\n\rCODE_INTERNAL\x10\x01\x12\x19\n\x15\x43ODE_INVALID_ARGUMENT\x10\x02\x12\x12\n\x0e\x43ODE_NOT_FOUND\x10\x03\x12\x1b\n\x17\x43ODE_WRONG_TICKET_STAKE\x10\x04\x12\x1c\n\x18\x43ODE_MAX_PAYOUT_BREACHED\x10\x05\"\x8b\x01\n\x12TicketCashoutState\x12\n\n\x02id\x18\x01 \x01(\t\x12\x32\n\rticket_status\x18\x02 \x01(\x0e\x32\x1b.ots.enums.AcceptanceStatus\x12\x35\n\rreject_reason\x18\x03 \x01(\x0b\x32\x1e.ots.TicketCashoutRejectReason\"f\n\nBetCashout\x12\n\n\x02id\x18\x01 \x01(\t\x12\x15\n\rcashout_stake\x18\x02 \x01(\x04\x12\x35\n\x0f\x63\x61shout_percent\x18\x03 \x01(\x0b\x32\x1c.google.protobuf.UInt64Value\"\x94\x02\n\rTicketCashout\x12\n\n\x02id\x18\x01 \x01(\t\x12-\n\ttimestamp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\rcashout_stake\x18\x03 \x01(\x0b\x32\x1c.google.protobuf.UInt64Value\x12\x35\n\x0f\x63\x61shout_percent\x18\x04 \x01(\x0b\x32\x1c.google.protobuf.UInt64Value\x12$\n\x0b\x62\x65t_cashout\x18\x05 \x03(\x0b\x32\x0f.ots.BetCashout\x12\x36\n\x10stake_multiplier\x18\x06 \x01(\x0b\x32\x1c.google.protobuf.UInt64ValueB\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_wrappers__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,ots_dot_enum_dot_enums__pb2.DESCRIPTOR,])



_TICKETCASHOUTREJECTREASON_CODE = _descriptor.EnumDescriptor(
  name='Code',
  full_name='ots.TicketCashoutRejectReason.Code',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CODE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CODE_INTERNAL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CODE_INVALID_ARGUMENT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CODE_NOT_FOUND', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CODE_WRONG_TICKET_STAKE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CODE_MAX_PAYOUT_BREACHED', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=219,
  serialized_end=372,
)
_sym_db.RegisterEnumDescriptor(_TICKETCASHOUTREJECTREASON_CODE)


_TICKETCASHOUTREJECTREASON = _descriptor.Descriptor(
  name='TicketCashoutRejectReason',
  full_name='ots.TicketCashoutRejectReason',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ots.TicketCashoutRejectReason.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='message', full_name='ots.TicketCashoutRejectReason.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TICKETCASHOUTREJECTREASON_CODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=372,
)


_TICKETCASHOUTSTATE = _descriptor.Descriptor(
  name='TicketCashoutState',
  full_name='ots.TicketCashoutState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.TicketCashoutState.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ticket_status', full_name='ots.TicketCashoutState.ticket_status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reject_reason', full_name='ots.TicketCashoutState.reject_reason', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=375,
  serialized_end=514,
)


_BETCASHOUT = _descriptor.Descriptor(
  name='BetCashout',
  full_name='ots.BetCashout',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.BetCashout.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cashout_stake', full_name='ots.BetCashout.cashout_stake', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cashout_percent', full_name='ots.BetCashout.cashout_percent', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=516,
  serialized_end=618,
)


_TICKETCASHOUT = _descriptor.Descriptor(
  name='TicketCashout',
  full_name='ots.TicketCashout',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.TicketCashout.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='ots.TicketCashout.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cashout_stake', full_name='ots.TicketCashout.cashout_stake', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cashout_percent', full_name='ots.TicketCashout.cashout_percent', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bet_cashout', full_name='ots.TicketCashout.bet_cashout', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stake_multiplier', full_name='ots.TicketCashout.stake_multiplier', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=621,
  serialized_end=897,
)

_TICKETCASHOUTREJECTREASON.fields_by_name['code'].enum_type = _TICKETCASHOUTREJECTREASON_CODE
_TICKETCASHOUTREJECTREASON_CODE.containing_type = _TICKETCASHOUTREJECTREASON
_TICKETCASHOUTSTATE.fields_by_name['ticket_status'].enum_type = ots_dot_enum_dot_enums__pb2._ACCEPTANCESTATUS
_TICKETCASHOUTSTATE.fields_by_name['reject_reason'].message_type = _TICKETCASHOUTREJECTREASON
_BETCASHOUT.fields_by_name['cashout_percent'].message_type = google_dot_protobuf_dot_wrappers__pb2._UINT64VALUE
_TICKETCASHOUT.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_TICKETCASHOUT.fields_by_name['cashout_stake'].message_type = google_dot_protobuf_dot_wrappers__pb2._UINT64VALUE
_TICKETCASHOUT.fields_by_name['cashout_percent'].message_type = google_dot_protobuf_dot_wrappers__pb2._UINT64VALUE
_TICKETCASHOUT.fields_by_name['bet_cashout'].message_type = _BETCASHOUT
_TICKETCASHOUT.fields_by_name['stake_multiplier'].message_type = google_dot_protobuf_dot_wrappers__pb2._UINT64VALUE
DESCRIPTOR.message_types_by_name['TicketCashoutRejectReason'] = _TICKETCASHOUTREJECTREASON
DESCRIPTOR.message_types_by_name['TicketCashoutState'] = _TICKETCASHOUTSTATE
DESCRIPTOR.message_types_by_name['BetCashout'] = _BETCASHOUT
DESCRIPTOR.message_types_by_name['TicketCashout'] = _TICKETCASHOUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TicketCashoutRejectReason = _reflection.GeneratedProtocolMessageType('TicketCashoutRejectReason', (_message.Message,), {
  'DESCRIPTOR' : _TICKETCASHOUTREJECTREASON,
  '__module__' : 'ots.ticket_cashout_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketCashoutRejectReason)
  })
_sym_db.RegisterMessage(TicketCashoutRejectReason)

TicketCashoutState = _reflection.GeneratedProtocolMessageType('TicketCashoutState', (_message.Message,), {
  'DESCRIPTOR' : _TICKETCASHOUTSTATE,
  '__module__' : 'ots.ticket_cashout_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketCashoutState)
  })
_sym_db.RegisterMessage(TicketCashoutState)

BetCashout = _reflection.GeneratedProtocolMessageType('BetCashout', (_message.Message,), {
  'DESCRIPTOR' : _BETCASHOUT,
  '__module__' : 'ots.ticket_cashout_pb2'
  # @@protoc_insertion_point(class_scope:ots.BetCashout)
  })
_sym_db.RegisterMessage(BetCashout)

TicketCashout = _reflection.GeneratedProtocolMessageType('TicketCashout', (_message.Message,), {
  'DESCRIPTOR' : _TICKETCASHOUT,
  '__module__' : 'ots.ticket_cashout_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketCashout)
  })
_sym_db.RegisterMessage(TicketCashout)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
