# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/ticket_cancel.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from ots.enum import enums_pb2 as ots_dot_enum_dot_enums__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/ticket_cancel.proto',
  package='ots',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\014oddin.gg/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x17ots/ticket_cancel.proto\x12\x03ots\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x14ots/enum/enums.proto\"\xe3\x01\n\x13TicketCancelRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12.\n\rcancel_reason\x18\x02 \x01(\x0e\x32\x17.ots.enums.CancelReason\x12\x1c\n\x14\x63\x61ncel_reason_detail\x18\x03 \x01(\t\x12-\n\ttimestamp\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x16\n\x0e\x63\x61ncel_percent\x18\x05 \x01(\r\x12+\n\x0f\x63\x61ncel_bet_info\x18\x06 \x03(\x0b\x32\x12.ots.CancelBetInfo\"3\n\rCancelBetInfo\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x63\x61ncel_percent\x18\x02 \x01(\r\"\xa2\x01\n\x14TicketCancelResponse\x12+\n\x06status\x18\x01 \x01(\x0e\x32\x1b.ots.enums.AcceptanceStatus\x12;\n\x17\x63\x61ncel_rejection_reason\x18\x02 \x01(\x0e\x32\x1a.ots.CancelRejectionReason\x12 \n\x18\x63\x61ncel_rejection_message\x18\x03 \x01(\t*l\n\x15\x43\x61ncelRejectionReason\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x14\n\x10TICKET_NOT_FOUND\x10\x01\x12\x10\n\x0cTIME_EXPIRED\x10\x02\x12\x13\n\x0f\x41LREADY_SETTLED\x10\x03\x12\t\n\x05OTHER\x10\x04\x42\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,ots_dot_enum_dot_enums__pb2.DESCRIPTOR,])

_CANCELREJECTIONREASON = _descriptor.EnumDescriptor(
  name='CancelRejectionReason',
  full_name='ots.CancelRejectionReason',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_NOT_FOUND', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TIME_EXPIRED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ALREADY_SETTLED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OTHER', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=535,
  serialized_end=643,
)
_sym_db.RegisterEnumDescriptor(_CANCELREJECTIONREASON)

CancelRejectionReason = enum_type_wrapper.EnumTypeWrapper(_CANCELREJECTIONREASON)
UNKNOWN = 0
TICKET_NOT_FOUND = 1
TIME_EXPIRED = 2
ALREADY_SETTLED = 3
OTHER = 4



_TICKETCANCELREQUEST = _descriptor.Descriptor(
  name='TicketCancelRequest',
  full_name='ots.TicketCancelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.TicketCancelRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_reason', full_name='ots.TicketCancelRequest.cancel_reason', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_reason_detail', full_name='ots.TicketCancelRequest.cancel_reason_detail', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='ots.TicketCancelRequest.timestamp', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_percent', full_name='ots.TicketCancelRequest.cancel_percent', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_bet_info', full_name='ots.TicketCancelRequest.cancel_bet_info', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=315,
)


_CANCELBETINFO = _descriptor.Descriptor(
  name='CancelBetInfo',
  full_name='ots.CancelBetInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ots.CancelBetInfo.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_percent', full_name='ots.CancelBetInfo.cancel_percent', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=317,
  serialized_end=368,
)


_TICKETCANCELRESPONSE = _descriptor.Descriptor(
  name='TicketCancelResponse',
  full_name='ots.TicketCancelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ots.TicketCancelResponse.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_rejection_reason', full_name='ots.TicketCancelResponse.cancel_rejection_reason', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_rejection_message', full_name='ots.TicketCancelResponse.cancel_rejection_message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=371,
  serialized_end=533,
)

_TICKETCANCELREQUEST.fields_by_name['cancel_reason'].enum_type = ots_dot_enum_dot_enums__pb2._CANCELREASON
_TICKETCANCELREQUEST.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_TICKETCANCELREQUEST.fields_by_name['cancel_bet_info'].message_type = _CANCELBETINFO
_TICKETCANCELRESPONSE.fields_by_name['status'].enum_type = ots_dot_enum_dot_enums__pb2._ACCEPTANCESTATUS
_TICKETCANCELRESPONSE.fields_by_name['cancel_rejection_reason'].enum_type = _CANCELREJECTIONREASON
DESCRIPTOR.message_types_by_name['TicketCancelRequest'] = _TICKETCANCELREQUEST
DESCRIPTOR.message_types_by_name['CancelBetInfo'] = _CANCELBETINFO
DESCRIPTOR.message_types_by_name['TicketCancelResponse'] = _TICKETCANCELRESPONSE
DESCRIPTOR.enum_types_by_name['CancelRejectionReason'] = _CANCELREJECTIONREASON
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TicketCancelRequest = _reflection.GeneratedProtocolMessageType('TicketCancelRequest', (_message.Message,), {
  'DESCRIPTOR' : _TICKETCANCELREQUEST,
  '__module__' : 'ots.ticket_cancel_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketCancelRequest)
  })
_sym_db.RegisterMessage(TicketCancelRequest)

CancelBetInfo = _reflection.GeneratedProtocolMessageType('CancelBetInfo', (_message.Message,), {
  'DESCRIPTOR' : _CANCELBETINFO,
  '__module__' : 'ots.ticket_cancel_pb2'
  # @@protoc_insertion_point(class_scope:ots.CancelBetInfo)
  })
_sym_db.RegisterMessage(CancelBetInfo)

TicketCancelResponse = _reflection.GeneratedProtocolMessageType('TicketCancelResponse', (_message.Message,), {
  'DESCRIPTOR' : _TICKETCANCELRESPONSE,
  '__module__' : 'ots.ticket_cancel_pb2'
  # @@protoc_insertion_point(class_scope:ots.TicketCancelResponse)
  })
_sym_db.RegisterMessage(TicketCancelResponse)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
