# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/ticket_max_stake.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ots import ticket_pb2 as ots_dot_ticket__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1aots/ticket_max_stake.proto\x12\x03ots\x1a\x10ots/ticket.proto\"8\n\x15TicketMaxStakeRequest\x12\x1b\n\x06ticket\x18\x01 \x01(\x0b\x32\x0b.ots.Ticket:\x02\x18\x01\"=\n\x16TicketMaxStakeResponse\x12\x1f\n\x05state\x18\x01 \x01(\x0b\x32\x10.ots.TicketState:\x02\x18\x01\x42\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ots.ticket_max_stake_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\rcom.oddin.otsZ\014oddin.gg/ots'
  _TICKETMAXSTAKEREQUEST._options = None
  _TICKETMAXSTAKEREQUEST._serialized_options = b'\030\001'
  _TICKETMAXSTAKERESPONSE._options = None
  _TICKETMAXSTAKERESPONSE._serialized_options = b'\030\001'
  _TICKETMAXSTAKEREQUEST._serialized_start=53
  _TICKETMAXSTAKEREQUEST._serialized_end=109
  _TICKETMAXSTAKERESPONSE._serialized_start=111
  _TICKETMAXSTAKERESPONSE._serialized_end=172
# @@protoc_insertion_point(module_scope)
