plugins {
    id 'java'
    id 'java-library'
}

group 'com.oddin.ots'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    archivesBaseName = 'ots_schema'
    manifest {
        attributes('Implementation-Title': project.name)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.33.1'
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}