# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/enum/enums.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/enum/enums.proto',
  package='ots.enums',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\014oddin.gg/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14ots/enum/enums.proto\x12\tots.enums\"0\n\x0fRejectionReason\x12\x0c\n\x04\x63ode\x18\x01 \x01(\r\x12\x0f\n\x07message\x18\x02 \x01(\t*.\n\x10\x41\x63\x63\x65ptanceStatus\x12\x0c\n\x08REJECTED\x10\x00\x12\x0c\n\x08\x41\x43\x43\x45PTED\x10\x01*.\n\x0c\x43\x61ncelStatus\x12\x10\n\x0cNOT_CANCELED\x10\x00\x12\x0c\n\x08\x43\x41NCELED\x10\x01*{\n\x0c\x43\x61ncelReason\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x12\n\x0eTICKET_TIMEOUT\x10\x01\x12\x10\n\x0cWRONG_TICKET\x10\x02\x12\x13\n\x0fTECHNICAL_ISSUE\x10\x03\x12\x14\n\x10UNEXPECTED_ISSUE\x10\x04\x12\r\n\tREGULATOR\x10\x05*!\n\x0c\x42\x65tStakeType\x12\x07\n\x03SUM\x10\x00\x12\x08\n\x04UNIT\x10\x01*1\n\x10\x41\x63\x63\x65ptOddsChange\x12\x08\n\x04NONE\x10\x00\x12\x07\n\x03\x41NY\x10\x01\x12\n\n\x06HIGHER\x10\x02*\x8f\x01\n\nBetChannel\x12\x11\n\rNOT_SPECIFIED\x10\x00\x12\x0c\n\x08INTERNET\x10\x01\x12\n\n\x06RETAIL\x10\x02\x12\x0c\n\x08TERMINAL\x10\x03\x12\n\n\x06MOBILE\x10\x04\x12\t\n\x05PHONE\x10\x05\x12\x07\n\x03SMS\x10\x06\x12\x0f\n\x0b\x43\x41LL_CENTRE\x10\x07\x12\n\n\x06TV_APP\x10\x08\x12\t\n\x05\x41GENT\x10\t*\x19\n\x0c\x42\x65tBonusType\x12\t\n\x05TOTAL\x10\x00*\x17\n\x0c\x42\x65tBonusMode\x12\x07\n\x03\x41LL\x10\x00*n\n\x15\x43\x61ncelRejectionReason\x12\r\n\tNOT_KNOWN\x10\x00\x12\x14\n\x10TICKET_NOT_FOUND\x10\x01\x12\x10\n\x0cTIME_EXPIRED\x10\x02\x12\x13\n\x0f\x41LREADY_SETTLED\x10\x03\x12\t\n\x05OTHER\x10\x04\x42\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3'
)

_ACCEPTANCESTATUS = _descriptor.EnumDescriptor(
  name='AcceptanceStatus',
  full_name='ots.enums.AcceptanceStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='REJECTED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPTED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=85,
  serialized_end=131,
)
_sym_db.RegisterEnumDescriptor(_ACCEPTANCESTATUS)

AcceptanceStatus = enum_type_wrapper.EnumTypeWrapper(_ACCEPTANCESTATUS)
_CANCELSTATUS = _descriptor.EnumDescriptor(
  name='CancelStatus',
  full_name='ots.enums.CancelStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NOT_CANCELED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCELED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=133,
  serialized_end=179,
)
_sym_db.RegisterEnumDescriptor(_CANCELSTATUS)

CancelStatus = enum_type_wrapper.EnumTypeWrapper(_CANCELSTATUS)
_CANCELREASON = _descriptor.EnumDescriptor(
  name='CancelReason',
  full_name='ots.enums.CancelReason',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_TIMEOUT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='WRONG_TICKET', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TECHNICAL_ISSUE', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNEXPECTED_ISSUE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REGULATOR', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=181,
  serialized_end=304,
)
_sym_db.RegisterEnumDescriptor(_CANCELREASON)

CancelReason = enum_type_wrapper.EnumTypeWrapper(_CANCELREASON)
_BETSTAKETYPE = _descriptor.EnumDescriptor(
  name='BetStakeType',
  full_name='ots.enums.BetStakeType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUM', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNIT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=306,
  serialized_end=339,
)
_sym_db.RegisterEnumDescriptor(_BETSTAKETYPE)

BetStakeType = enum_type_wrapper.EnumTypeWrapper(_BETSTAKETYPE)
_ACCEPTODDSCHANGE = _descriptor.EnumDescriptor(
  name='AcceptOddsChange',
  full_name='ots.enums.AcceptOddsChange',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ANY', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='HIGHER', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=341,
  serialized_end=390,
)
_sym_db.RegisterEnumDescriptor(_ACCEPTODDSCHANGE)

AcceptOddsChange = enum_type_wrapper.EnumTypeWrapper(_ACCEPTODDSCHANGE)
_BETCHANNEL = _descriptor.EnumDescriptor(
  name='BetChannel',
  full_name='ots.enums.BetChannel',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NOT_SPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INTERNET', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RETAIL', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TERMINAL', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MOBILE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PHONE', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SMS', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CALL_CENTRE', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TV_APP', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AGENT', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=393,
  serialized_end=536,
)
_sym_db.RegisterEnumDescriptor(_BETCHANNEL)

BetChannel = enum_type_wrapper.EnumTypeWrapper(_BETCHANNEL)
_BETBONUSTYPE = _descriptor.EnumDescriptor(
  name='BetBonusType',
  full_name='ots.enums.BetBonusType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TOTAL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=538,
  serialized_end=563,
)
_sym_db.RegisterEnumDescriptor(_BETBONUSTYPE)

BetBonusType = enum_type_wrapper.EnumTypeWrapper(_BETBONUSTYPE)
_BETBONUSMODE = _descriptor.EnumDescriptor(
  name='BetBonusMode',
  full_name='ots.enums.BetBonusMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ALL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=565,
  serialized_end=588,
)
_sym_db.RegisterEnumDescriptor(_BETBONUSMODE)

BetBonusMode = enum_type_wrapper.EnumTypeWrapper(_BETBONUSMODE)
_CANCELREJECTIONREASON = _descriptor.EnumDescriptor(
  name='CancelRejectionReason',
  full_name='ots.enums.CancelRejectionReason',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NOT_KNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_NOT_FOUND', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TIME_EXPIRED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ALREADY_SETTLED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OTHER', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=590,
  serialized_end=700,
)
_sym_db.RegisterEnumDescriptor(_CANCELREJECTIONREASON)

CancelRejectionReason = enum_type_wrapper.EnumTypeWrapper(_CANCELREJECTIONREASON)
REJECTED = 0
ACCEPTED = 1
NOT_CANCELED = 0
CANCELED = 1
UNKNOWN = 0
TICKET_TIMEOUT = 1
WRONG_TICKET = 2
TECHNICAL_ISSUE = 3
UNEXPECTED_ISSUE = 4
REGULATOR = 5
SUM = 0
UNIT = 1
NONE = 0
ANY = 1
HIGHER = 2
NOT_SPECIFIED = 0
INTERNET = 1
RETAIL = 2
TERMINAL = 3
MOBILE = 4
PHONE = 5
SMS = 6
CALL_CENTRE = 7
TV_APP = 8
AGENT = 9
TOTAL = 0
ALL = 0
NOT_KNOWN = 0
TICKET_NOT_FOUND = 1
TIME_EXPIRED = 2
ALREADY_SETTLED = 3
OTHER = 4



_REJECTIONREASON = _descriptor.Descriptor(
  name='RejectionReason',
  full_name='ots.enums.RejectionReason',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ots.enums.RejectionReason.code', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='message', full_name='ots.enums.RejectionReason.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=83,
)

DESCRIPTOR.message_types_by_name['RejectionReason'] = _REJECTIONREASON
DESCRIPTOR.enum_types_by_name['AcceptanceStatus'] = _ACCEPTANCESTATUS
DESCRIPTOR.enum_types_by_name['CancelStatus'] = _CANCELSTATUS
DESCRIPTOR.enum_types_by_name['CancelReason'] = _CANCELREASON
DESCRIPTOR.enum_types_by_name['BetStakeType'] = _BETSTAKETYPE
DESCRIPTOR.enum_types_by_name['AcceptOddsChange'] = _ACCEPTODDSCHANGE
DESCRIPTOR.enum_types_by_name['BetChannel'] = _BETCHANNEL
DESCRIPTOR.enum_types_by_name['BetBonusType'] = _BETBONUSTYPE
DESCRIPTOR.enum_types_by_name['BetBonusMode'] = _BETBONUSMODE
DESCRIPTOR.enum_types_by_name['CancelRejectionReason'] = _CANCELREJECTIONREASON
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RejectionReason = _reflection.GeneratedProtocolMessageType('RejectionReason', (_message.Message,), {
  'DESCRIPTOR' : _REJECTIONREASON,
  '__module__' : 'ots.enum.enums_pb2'
  # @@protoc_insertion_point(class_scope:ots.enums.RejectionReason)
  })
_sym_db.RegisterMessage(RejectionReason)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
