# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ots/enum/enums.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ots/enum/enums.proto',
  package='ots.enums',
  syntax='proto3',
  serialized_options=b'\n\rcom.oddin.otsZ\014oddin.gg/ots',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14ots/enum/enums.proto\x12\tots.enums*\xea\x01\n\x0fResultingStatus\x12 \n\x1cRESULTING_STATUS_UNSPECIFIED\x10\x00\x12\x18\n\x14RESULTING_STATUS_WON\x10\x01\x12\x1b\n\x17RESULTING_STATUS_VOIDED\x10\x02\x12\x19\n\x15RESULTING_STATUS_LOST\x10\x03\x12!\n\x1dRESULTING_STATUS_NOT_RESULTED\x10\x04\x12!\n\x1dRESULTING_STATUS_PENDING_LOST\x10\x05\x12\x1d\n\x19RESULTING_STATUS_REJECTED\x10\x06*\x94\x01\n\x10\x41\x63\x63\x65ptanceStatus\x12!\n\x1d\x41\x43\x43\x45PTANCE_STATUS_UNSPECIFIED\x10\x00\x12\x1e\n\x1a\x41\x43\x43\x45PTANCE_STATUS_REJECTED\x10\x01\x12\x1e\n\x1a\x41\x43\x43\x45PTANCE_STATUS_ACCEPTED\x10\x02\x12\x1d\n\x19\x41\x43\x43\x45PTANCE_STATUS_PENDING\x10\x03*i\n\x0c\x43\x61ncelStatus\x12\x1d\n\x19\x43\x41NCEL_STATUS_UNSPECIFIED\x10\x00\x12\x1e\n\x1a\x43\x41NCEL_STATUS_NOT_CANCELED\x10\x01\x12\x1a\n\x16\x43\x41NCEL_STATUS_CANCELED\x10\x02*\xfd\x01\n\x0c\x43\x61ncelReason\x12\x1d\n\x19\x43\x41NCEL_REASON_UNSPECIFIED\x10\x00\x12 \n\x1c\x43\x41NCEL_REASON_TICKET_TIMEOUT\x10\x01\x12\x1e\n\x1a\x43\x41NCEL_REASON_WRONG_TICKET\x10\x02\x12!\n\x1d\x43\x41NCEL_REASON_TECHNICAL_ISSUE\x10\x03\x12\"\n\x1e\x43\x41NCEL_REASON_UNEXPECTED_ISSUE\x10\x04\x12\x1b\n\x17\x43\x41NCEL_REASON_REGULATOR\x10\x05\x12(\n$CANCEL_REASON_FOREIGN_STAKE_REJECTED\x10\x06*\xd9\x01\n\x15\x43\x61ncelRejectionReason\x12$\n CANCEL_REJECT_REASON_UNSPECIFIED\x10\x00\x12)\n%CANCEL_REJECT_REASON_TICKET_NOT_FOUND\x10\x01\x12%\n!CANCEL_REJECT_REASON_TIME_EXPIRED\x10\x02\x12(\n$CANCEL_REJECT_REASON_ALREADY_SETTLED\x10\x03\x12\x1e\n\x1a\x43\x41NCEL_REJECT_REASON_OTHER\x10\x04*_\n\x0c\x42\x65tStakeType\x12\x1e\n\x1a\x42\x45T_STAKE_TYPE_UNSPECIFIED\x10\x00\x12\x16\n\x12\x42\x45T_STAKE_TYPE_SUM\x10\x01\x12\x17\n\x13\x42\x45T_STAKE_TYPE_UNIT\x10\x02*\x8e\x01\n\x10\x41\x63\x63\x65ptOddsChange\x12\"\n\x1e\x41\x43\x43\x45PT_ODDS_CHANGE_UNSPECIFIED\x10\x00\x12\x1b\n\x17\x41\x43\x43\x45PT_ODDS_CHANGE_NONE\x10\x01\x12\x1a\n\x16\x41\x43\x43\x45PT_ODDS_CHANGE_ANY\x10\x02\x12\x1d\n\x19\x41\x43\x43\x45PT_ODDS_CHANGE_HIGHER\x10\x03*\xa6\x02\n\rTicketChannel\x12\x1e\n\x1aTICKET_CHANNEL_UNSPECIFIED\x10\x00\x12\x1b\n\x17TICKET_CHANNEL_INTERNET\x10\x01\x12\x19\n\x15TICKET_CHANNEL_RETAIL\x10\x02\x12\x1b\n\x17TICKET_CHANNEL_TERMINAL\x10\x03\x12\x19\n\x15TICKET_CHANNEL_MOBILE\x10\x04\x12\x18\n\x14TICKET_CHANNEL_PHONE\x10\x05\x12\x16\n\x12TICKET_CHANNEL_SMS\x10\x06\x12\x1e\n\x1aTICKET_CHANNEL_CALL_CENTRE\x10\x07\x12\x19\n\x15TICKET_CHANNEL_TV_APP\x10\x08\x12\x18\n\x14TICKET_CHANNEL_AGENT\x10\t*H\n\x0c\x42\x65tBonusType\x12\x1e\n\x1a\x42\x45T_BONUS_TYPE_UNSPECIFIED\x10\x00\x12\x18\n\x14\x42\x45T_BONUS_TYPE_TOTAL\x10\x01*F\n\x0c\x42\x65tBonusMode\x12\x1e\n\x1a\x42\x45T_BONUS_MODE_UNSPECIFIED\x10\x00\x12\x16\n\x12\x42\x45T_BONUS_MODE_ALL\x10\x01*\xbd\x01\n\nReasonCode\x12\x1b\n\x17REASON_CODE_UNSPECIFIED\x10\x00\x12 \n\x1cREASON_CODE_INVALID_ARGUMENT\x10\x01\x12\x1e\n\x1aREASON_CODE_ALREADY_EXISTS\x10\x02\x12\x19\n\x15REASON_CODE_NOT_FOUND\x10\x03\x12\x1b\n\x17REASON_CODE_UNAVAILABLE\x10\x04\x12\x18\n\x14REASON_CODE_INTERNAL\x10\x05\x42\x1d\n\rcom.oddin.otsZ\x0coddin.gg/otsb\x06proto3'
)

_RESULTINGSTATUS = _descriptor.EnumDescriptor(
  name='ResultingStatus',
  full_name='ots.enums.ResultingStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_WON', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_VOIDED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_LOST', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_NOT_RESULTED', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_PENDING_LOST', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RESULTING_STATUS_REJECTED', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=36,
  serialized_end=270,
)
_sym_db.RegisterEnumDescriptor(_RESULTINGSTATUS)

ResultingStatus = enum_type_wrapper.EnumTypeWrapper(_RESULTINGSTATUS)
_ACCEPTANCESTATUS = _descriptor.EnumDescriptor(
  name='AcceptanceStatus',
  full_name='ots.enums.AcceptanceStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACCEPTANCE_STATUS_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPTANCE_STATUS_REJECTED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPTANCE_STATUS_ACCEPTED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPTANCE_STATUS_PENDING', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=273,
  serialized_end=421,
)
_sym_db.RegisterEnumDescriptor(_ACCEPTANCESTATUS)

AcceptanceStatus = enum_type_wrapper.EnumTypeWrapper(_ACCEPTANCESTATUS)
_CANCELSTATUS = _descriptor.EnumDescriptor(
  name='CancelStatus',
  full_name='ots.enums.CancelStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CANCEL_STATUS_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_STATUS_NOT_CANCELED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_STATUS_CANCELED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=423,
  serialized_end=528,
)
_sym_db.RegisterEnumDescriptor(_CANCELSTATUS)

CancelStatus = enum_type_wrapper.EnumTypeWrapper(_CANCELSTATUS)
_CANCELREASON = _descriptor.EnumDescriptor(
  name='CancelReason',
  full_name='ots.enums.CancelReason',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_TICKET_TIMEOUT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_WRONG_TICKET', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_TECHNICAL_ISSUE', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_UNEXPECTED_ISSUE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_REGULATOR', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REASON_FOREIGN_STAKE_REJECTED', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=531,
  serialized_end=784,
)
_sym_db.RegisterEnumDescriptor(_CANCELREASON)

CancelReason = enum_type_wrapper.EnumTypeWrapper(_CANCELREASON)
_CANCELREJECTIONREASON = _descriptor.EnumDescriptor(
  name='CancelRejectionReason',
  full_name='ots.enums.CancelRejectionReason',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REJECT_REASON_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REJECT_REASON_TICKET_NOT_FOUND', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REJECT_REASON_TIME_EXPIRED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REJECT_REASON_ALREADY_SETTLED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CANCEL_REJECT_REASON_OTHER', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=787,
  serialized_end=1004,
)
_sym_db.RegisterEnumDescriptor(_CANCELREJECTIONREASON)

CancelRejectionReason = enum_type_wrapper.EnumTypeWrapper(_CANCELREJECTIONREASON)
_BETSTAKETYPE = _descriptor.EnumDescriptor(
  name='BetStakeType',
  full_name='ots.enums.BetStakeType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BET_STAKE_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BET_STAKE_TYPE_SUM', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BET_STAKE_TYPE_UNIT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1006,
  serialized_end=1101,
)
_sym_db.RegisterEnumDescriptor(_BETSTAKETYPE)

BetStakeType = enum_type_wrapper.EnumTypeWrapper(_BETSTAKETYPE)
_ACCEPTODDSCHANGE = _descriptor.EnumDescriptor(
  name='AcceptOddsChange',
  full_name='ots.enums.AcceptOddsChange',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACCEPT_ODDS_CHANGE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPT_ODDS_CHANGE_NONE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPT_ODDS_CHANGE_ANY', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACCEPT_ODDS_CHANGE_HIGHER', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1104,
  serialized_end=1246,
)
_sym_db.RegisterEnumDescriptor(_ACCEPTODDSCHANGE)

AcceptOddsChange = enum_type_wrapper.EnumTypeWrapper(_ACCEPTODDSCHANGE)
_TICKETCHANNEL = _descriptor.EnumDescriptor(
  name='TicketChannel',
  full_name='ots.enums.TicketChannel',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_INTERNET', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_RETAIL', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_TERMINAL', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_MOBILE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_PHONE', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_SMS', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_CALL_CENTRE', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_TV_APP', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TICKET_CHANNEL_AGENT', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1249,
  serialized_end=1543,
)
_sym_db.RegisterEnumDescriptor(_TICKETCHANNEL)

TicketChannel = enum_type_wrapper.EnumTypeWrapper(_TICKETCHANNEL)
_BETBONUSTYPE = _descriptor.EnumDescriptor(
  name='BetBonusType',
  full_name='ots.enums.BetBonusType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BET_BONUS_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BET_BONUS_TYPE_TOTAL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1545,
  serialized_end=1617,
)
_sym_db.RegisterEnumDescriptor(_BETBONUSTYPE)

BetBonusType = enum_type_wrapper.EnumTypeWrapper(_BETBONUSTYPE)
_BETBONUSMODE = _descriptor.EnumDescriptor(
  name='BetBonusMode',
  full_name='ots.enums.BetBonusMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BET_BONUS_MODE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BET_BONUS_MODE_ALL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1619,
  serialized_end=1689,
)
_sym_db.RegisterEnumDescriptor(_BETBONUSMODE)

BetBonusMode = enum_type_wrapper.EnumTypeWrapper(_BETBONUSMODE)
_REASONCODE = _descriptor.EnumDescriptor(
  name='ReasonCode',
  full_name='ots.enums.ReasonCode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='REASON_CODE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REASON_CODE_INVALID_ARGUMENT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REASON_CODE_ALREADY_EXISTS', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REASON_CODE_NOT_FOUND', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REASON_CODE_UNAVAILABLE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REASON_CODE_INTERNAL', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1692,
  serialized_end=1881,
)
_sym_db.RegisterEnumDescriptor(_REASONCODE)

ReasonCode = enum_type_wrapper.EnumTypeWrapper(_REASONCODE)
RESULTING_STATUS_UNSPECIFIED = 0
RESULTING_STATUS_WON = 1
RESULTING_STATUS_VOIDED = 2
RESULTING_STATUS_LOST = 3
RESULTING_STATUS_NOT_RESULTED = 4
RESULTING_STATUS_PENDING_LOST = 5
RESULTING_STATUS_REJECTED = 6
ACCEPTANCE_STATUS_UNSPECIFIED = 0
ACCEPTANCE_STATUS_REJECTED = 1
ACCEPTANCE_STATUS_ACCEPTED = 2
ACCEPTANCE_STATUS_PENDING = 3
CANCEL_STATUS_UNSPECIFIED = 0
CANCEL_STATUS_NOT_CANCELED = 1
CANCEL_STATUS_CANCELED = 2
CANCEL_REASON_UNSPECIFIED = 0
CANCEL_REASON_TICKET_TIMEOUT = 1
CANCEL_REASON_WRONG_TICKET = 2
CANCEL_REASON_TECHNICAL_ISSUE = 3
CANCEL_REASON_UNEXPECTED_ISSUE = 4
CANCEL_REASON_REGULATOR = 5
CANCEL_REASON_FOREIGN_STAKE_REJECTED = 6
CANCEL_REJECT_REASON_UNSPECIFIED = 0
CANCEL_REJECT_REASON_TICKET_NOT_FOUND = 1
CANCEL_REJECT_REASON_TIME_EXPIRED = 2
CANCEL_REJECT_REASON_ALREADY_SETTLED = 3
CANCEL_REJECT_REASON_OTHER = 4
BET_STAKE_TYPE_UNSPECIFIED = 0
BET_STAKE_TYPE_SUM = 1
BET_STAKE_TYPE_UNIT = 2
ACCEPT_ODDS_CHANGE_UNSPECIFIED = 0
ACCEPT_ODDS_CHANGE_NONE = 1
ACCEPT_ODDS_CHANGE_ANY = 2
ACCEPT_ODDS_CHANGE_HIGHER = 3
TICKET_CHANNEL_UNSPECIFIED = 0
TICKET_CHANNEL_INTERNET = 1
TICKET_CHANNEL_RETAIL = 2
TICKET_CHANNEL_TERMINAL = 3
TICKET_CHANNEL_MOBILE = 4
TICKET_CHANNEL_PHONE = 5
TICKET_CHANNEL_SMS = 6
TICKET_CHANNEL_CALL_CENTRE = 7
TICKET_CHANNEL_TV_APP = 8
TICKET_CHANNEL_AGENT = 9
BET_BONUS_TYPE_UNSPECIFIED = 0
BET_BONUS_TYPE_TOTAL = 1
BET_BONUS_MODE_UNSPECIFIED = 0
BET_BONUS_MODE_ALL = 1
REASON_CODE_UNSPECIFIED = 0
REASON_CODE_INVALID_ARGUMENT = 1
REASON_CODE_ALREADY_EXISTS = 2
REASON_CODE_NOT_FOUND = 3
REASON_CODE_UNAVAILABLE = 4
REASON_CODE_INTERNAL = 5


DESCRIPTOR.enum_types_by_name['ResultingStatus'] = _RESULTINGSTATUS
DESCRIPTOR.enum_types_by_name['AcceptanceStatus'] = _ACCEPTANCESTATUS
DESCRIPTOR.enum_types_by_name['CancelStatus'] = _CANCELSTATUS
DESCRIPTOR.enum_types_by_name['CancelReason'] = _CANCELREASON
DESCRIPTOR.enum_types_by_name['CancelRejectionReason'] = _CANCELREJECTIONREASON
DESCRIPTOR.enum_types_by_name['BetStakeType'] = _BETSTAKETYPE
DESCRIPTOR.enum_types_by_name['AcceptOddsChange'] = _ACCEPTODDSCHANGE
DESCRIPTOR.enum_types_by_name['TicketChannel'] = _TICKETCHANNEL
DESCRIPTOR.enum_types_by_name['BetBonusType'] = _BETBONUSTYPE
DESCRIPTOR.enum_types_by_name['BetBonusMode'] = _BETBONUSMODE
DESCRIPTOR.enum_types_by_name['ReasonCode'] = _REASONCODE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
